<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- 에뮬레이터용 -->
        <domain includeSubdomains="true">192.168.0.100</domain> <!-- 실제 IP 주소 -->
        <domain includeSubdomains="true">inclab.gachon.ac.kr</domain>
        <domain includeSubdomains="true">172.25.87.5</domain>
    </domain-config>
</network-security-config>
