<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Go Detection Test Page Button -->
    <TextView
        android:id="@+id/btnGoDetectionTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Detection Test Page"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Go Navigation Test Page Button -->
    <TextView
        android:id="@+id/btnGoNavigationTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Navigation Test Page"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Go Setting Test Page Button -->
    <TextView
        android:id="@+id/btnGoSettingPageTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Setting Test Page"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />


</LinearLayout>
